/* typo nom */ @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
/* typo titre */ @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
/*typo texte*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Montserrat:wght@300;400;500&display=swap');
/* typo texte */

body{
	background-color: #171515;
  font: normal 75% Arial, Helvetica, sans-serif;
}
img{
	max-width: 50%;
}
img.img-center{
  display: block;
  margin-left: auto;
  margin-right: auto
}
img.img-draw{
  max-height: 478px;
  display: flex;
  justify-content: right;
}
button.btn-cv{
  border: solid 0.5px #e0dfdc;
  color: #e0dfdc;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
h1{
  font-family: 'Major Mono Display', monospace;
  color: #e0dfdc;
  margin-top: 60px;
  font-size: 2.8rem;
}
p,h3{
  color: #bdb4b3;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.text-welcome{
  font-size: 15px;
  text-align: justify;
}
.introduce{
  margin-left: 30px;
  margin-right: 30px;
}
#nom{
  height: 250px;
  margin-top: 350px;
}
.text-job{
  font-family: 'Major Mono Display', monospace;
  color: #e0dfdc;
  font-size: 30px;
  margin-bottom: 100px;
  margin-top: -10px;
}
.container{
  max-width: 100%;
}
.scroll-link{
  scroll-behavior: smooth;
}
hr{
  max-width: 799px;
  border-top: solid 2px #6e7478;
  margin-top: 60px;
  margin-bottom: 20px;
}
h2{
  color: #979ea4;
  font-family: 'Cutive Mono', monospace;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
}
.welcome-container{
  width: 100%;
  min-height: 65vh;
}
.top-head{
  background-color: #000;
  min-width: 100%;
  top: 0;
  box-shadow: 0 -5px 15px #c2c2c2;
  margin-bottom: 30px;
  position: fixed; z-index: 9999;
}
#portfolio{
  padding-right: 6vh;
  padding-left: 6vh;
}
ion-icon {
  color: #c2c2c2;
  font-size: 30px;
}
ion-icon:hover{
  color: #fafafa;
}
.navbar-expand-lg .navbar-nav .nav-link{
  font-family: 'Cutive Mono', monospace;
  font-size: 22px;
  color: #fff;
  text-align: center;
}
.navbar-toggler{
  background-color:  #e9ecefa8;
}
.navbar-toggler:hover{
  background-color:  #fafafa;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
  color: #6c757d;
}
.navbar-nav{
  text-align: center;
}
span hr{
  width: 60px;
  justify-content: center;
  text-align: center;
  margin-top: 25px;
  margin-left: 8px;
  color: #fff;
}
.card-text{
  color: #000;
}
canvas{
  position: background;
}
.card-img-top{
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 10%;
}
.card-img-top:hover{
  opacity: 40%;
  color: #fff;
  background-color: #000;
  content: 'Street-Art';
}
.rond{
  display: flex;
  justify-content: center;
}
#footer{
  display: flex;
  justify-content: center;
  background-color: #000;
  min-width: 100%;
  top: 2;
  box-shadow: 0px -2px 10px #c2c2c2;
  margin-top: 12px;
}
#footer i{
  text-align: center;
}
.copy{
  font-family: 'Cutive Mono', monospace;
  color: #fff;
  font-size: 10px;
  margin-top: 15px;
}

.timeline-container {
  width: 80%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}
/*timeline*/
.timeline-container:before { /*This is the line down the middle*/
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: #CCD1D9;
  z-index: 1
}
.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}
.timeline-block-right {
  float: right;
}
.timeline-block-left {
  float: left;
  direction: rtl;
  text-align: right;
}
.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #F5F7FA;
  background: #243441;
  margin-top: 10px;
  z-index: 5;
}
.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666
}
.timeline-content .job {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  color: #eee7df;
}
.timeline-content span {
  font-size: 15px;
  color: #a4a4a4;
  margin-bottom: 20px;
}
.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
  z-index: 0;
}
.card-skill {
    border: solid 1px #979ea4;
    min-height: 170px;
    vertical-align: middle;
    align-items: center;
    padding: 5%;
}
.card-skill p {
    color: #737a7f;
    text-align: center;
    vertical-align: middle;
    text-align: center;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
}
.card-skill p b{
  font-size: 17px;
}
.bg-skill{
  background-color: #979ea4;
}
.bg-skill p{
  color: #171515;
}
.card-work {
  margin:10px;
  background: none;
  border:solid 1px white;
  min-height: 250px;
}
.card h4, .card p{
  color:#b9b4ad;
}
.card img{
  display: flex;
  justify-content: center;
  min-width: 100%;
  margin-bottom: 50px;
  max-height: -webkit-fill-available;
}
.title-cat{
  margin-top: 20px;
}
.btn{
  color: aliceblue;
  border: solid 0.5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.btn-more{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.adress{
  display: flex;
  justify-content: center;
}
.adress .card-contact{
  min-height: 250px;
  min-width: ;width: 240px;
  display: flex;
  justify-content: center;
  /* float: right; */
  background: none;
  border: outset 5px #6e7478;
  margin-top: 30px;
  margin-bottom:34px ;
  padding: 10px;
  /* margin-left: 80px; */
}
.adress .card-contact p{
  color: #fefefe;
  display: flex;
  justify-content: center;
}
.lkd {
  display: flex;
  justify-content: center;
}
.LI-profile-badge{
  margin-right: 150px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.border-white{
  border:1px solid #fff;
}
@media screen and (max-width: 768px) {
    .timeline-container:before {
        left: 8px;
        width: 2px;
    }
    .timeline-block {
        width: 100%;
        margin-bottom: 30px;
    }
    .timeline-block-right {
        float: none;
    }
    .timeline-block-left {
        float: none;
        direction: ltr;
    }
    .timeline-block-left {
    float: none;
    direction: ltr;
    text-align: left;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
    text-align: left;
    font-size: 15px;
    }
    .adress .card-contact{
      margin-left: 2px;
    }
    .LI-profile-badge{
      margin-right: 2px;
    }
}
/*end time line*/

/* TELEPHONE ET TABLETTE */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

}
/* END PHONE AND TABE */